{
  "name": "eslint-rule-specific-fix",
  "version": "1.0.0",
  "description": "Apply ESLint fixes only for explicitly selected rules",
  "type": "module",
  "bin": {
    "eslint-rule-specific-fix": "bin/eslint-rule-specific-fix.js"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "node --test"
  },
  "keywords": [
    "eslint",
    "eslint9",
    "eslint10",
    "fix",
    "cli"
  ],
  "author": "Anton T",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mr-anton-t/eslint-rule-specific-fix.git"
  },
  "bugs": {
    "url": "https://github.com/mr-anton-t/eslint-rule-specific-fix/issues"
  },
  "homepage": "https://github.com/mr-anton-t/eslint-rule-specific-fix#readme",
  "engines": {
    "node": ">=18.18.0"
  },
  "peerDependencies": {
    "eslint": ">=9.0.0"
  },
  "devDependencies": {
    "eslint": "^10.0.0"
  }
}
